\documentclass{standalone}

\usepackage{multirow}

\begin{document}

% \begin{table}
%   \centering
  \begin{tabular}{|l|l||c|c|c||c|c|c||c|c|c|}
  \hline
  \multicolumn{2}{|c||}{
      \multirow{2}{*}{time (ms)}
  }
  & \multicolumn{3}{c||}{Opt 1}
  & \multicolumn{3}{c||}{Opt 2}
  & \multicolumn{3}{c|}{Opt 3} \\
  \cline{3-11}
  \multicolumn{2}{|c||}{}
    & big & medium & small &  big & medium & small &  big & medium & small \\
  \hline
  \multirow{3}{*}{foo}
  & one & 0.55 & 0.11 & 0.03 & 0.74 & 0.19 & 0.05 & 3.62 & 0.92 & 0.25 \\
  & two & 3.40 & 1.14 & 0.23 & 3.81 & 1.11 & 0.25 & 2.73 & 0.73 & 0.20 \\
  & \textbf{total} & \textbf{3.95} & \textbf{1.24} & \textbf{0.27}
  & \textbf{4.55} & \textbf{1.30} & \textbf{0.30}
  & \textbf{6.36} & \textbf{1.65} & \textbf{0.44} \\
  \hline
  \multirow{3}{*}{bar}
  & one & 1.00 & 0.20 & 0.07 & 1.15 & 0.31 & 0.09 & 5.38 & 1.38 & 0.37 \\
  & two & 4.38 & 1.20 & 0.30 & 5.00 & 1.43 & 0.32 & 3.50 & 0.93 & 0.26 \\
  & \textbf{total} & \textbf{5.38} & \textbf{1.40} & \textbf{0.37}
  & \textbf{6.15} & \textbf{1.74} & \textbf{0.41}
  & \textbf{8.88} & \textbf{2.31} & \textbf{0.63} \\
  \hline
  \multirow{3}{*}{baz}
  & one & 0.76 & 0.16 & 0.05 & 1.13 & 0.29 & 0.08 & 4.79 & 1.22 & 0.32 \\
  & two & 6.61 & 2.03 & 0.60 & 7.58 & 1.97 & 0.50 & 5.41 & 1.44 & 0.38 \\
  & \textbf{total} & \textbf{7.37} & \textbf{2.20} & \textbf{0.65}
  & \textbf{8.71} & \textbf{2.26} & \textbf{0.58}
  & \textbf{10.2} & \textbf{2.66} & \textbf{0.70} \\
  \hline
  \end{tabular}
% \end{table}

\end{document}
