\documentclass[tikz]{standalone}

\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
    ybar stacked,
    bar width=14pt,
    height=7.5cm,
    xtick style={draw=none},
    ymajorgrids=true,
    yminorgrids=true,
    major grid style = {dotted,black!95},
    minor grid style = {dotted,gray!70},
    ymin=0,
    ymax=11,
    ytick={0, ..., 11},
    yticklabels={0,,2,,4,,6,,8,,10},
    minor y tick num=1,
    clip=false,
    legend style={at={(0.0,1.0)}, anchor=north west,legend columns=1},
    reverse legend,
    legend cell align={left},
    ylabel={time (ms)},
    symbolic x coords={A, B, C, z0, D, E, F, z1, G, H, I},
    xtick=data,
    xticklabels={
    foo, bar, baz,
    foo, bar, baz,
    foo, bar, baz
    },
    x tick label style={rotate=45,anchor=north east},
  ]
  \addplot+[ybar] plot coordinates {
    (A,0.551) (B,0.999) (C,0.758)
    (D,0.739) (E,1.149) (F,1.132)
    (G,3.62) (H,5.38) (I,4.79)};
  \addplot+[ybar] plot coordinates {
    (A,3.399) (B,4.385) (C,6.608)
    (D,3.809) (E,4.996) (F,7.575)
    (G,2.73) (H,3.50) (I,5.41)};
  \node[anchor=north] at (axis cs: B,-1.5) {\footnotesize\textbf{Opt 1}};
  \node[anchor=north] at (axis cs: E,-1.5) {\footnotesize\textbf{Opt 2}};
  \node[anchor=north] at (axis cs: H,-1.5) {\footnotesize\textbf{Opt 3}};
  \legend{\strut encoding time, \strut data transfer}
  \end{axis}

  \begin{axis}[
    ybar stacked,
    xshift=8cm,
    width=5cm,
    height=7.5cm,
    bar width=14pt,
    xtick style={draw=none},
    ymajorgrids=true,
    yminorgrids=true,
    major grid style = {dotted,black!95},
    minor grid style = {dotted,gray!70},
    xmin=0,
    xmax=4,
    ymin=0,
    ymax=11,
    ytick={0, ..., 11},
    yticklabels={0,,2,,4,,6,,8,,10},
    minor y tick num=1,
    legend style={at={(1.0,1.0)}, anchor=north west,legend columns=1},
    reverse legend,
    legend cell align={left},
    symbolic x coords={0, 1, 2, 3, 4},
    xtick={1,2,3},
    xticklabels={Opt1, Opt2, Opt3},
    x tick label style={rotate=45,anchor=north east},
  ]
  \addplot+[ybar, fill=blue!15] plot coordinates { % one a
    (1,0.487) (2,0.607) (3,2.901)};
  \addplot+[ybar, fill=blue!35] plot coordinates { % one b1
    (1,0.417) (2,0.377) (3,1.555)};
  \addplot+[ybar, fill=blue!35] plot coordinates { % one b2
    (1,0.095) (2,0.165) (3,0.925)};
  \addplot+[ybar, fill=red!15] plot coordinates { % two a
    (1,3.335) (2,3.913) (3,2.751)};
  \addplot+[ybar, fill=red!35] plot coordinates { % two b
    (1,1.050) (2,1.084) (3,0.747)};
  \legend{\strut one a, \strut one b1, \strut one b2,
    \strut two a, \strut two b}
  \end{axis}
\end{tikzpicture}

\end{document}
