\documentclass[tikz]{standalone}

\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}
  \tikzstyle{dataline} = [color=black, mark options=solid, mark=+]
  \begin{semilogxaxis}
    [
      xlabel           = {FFT size},
      ylabel           = {Power (mW)},
      ylabel near ticks,
      log basis x      = 2,
      grid             = both,
      major grid style = {dotted,gray!90},
      minor grid style = {dotted,gray!50},
      ytick            = {5, 7, ..., 19},
      minor ytick      = {5, 6, ..., 19},
      legend pos       = north west,
    ]
    \addlegendimage{empty legend}  % Dummy entry for the legend title
    \addplot [dataline]
      table[x=FFT, y=pwr (mW), col sep=comma] {csv/res_mb.csv};
    \addplot [dataline, dashed]
      table[x=FFT, y=pwr (mW), col sep=comma] {csv/res_ms.csv};
    \legend{\hspace{-.6cm}\textbf{SP memory type}, blocks, monolithic}
  \end{semilogxaxis}
\end{tikzpicture}

\end{document}
